<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device=width", initial-scale="1.0">
        <style>
            .header2{
                text-align: center;
                font-size: 24px;
                color: rgba(255, 253, 255, 0.733);
                background-color: aquamarine;
                border-style: dotted;
                border-color: blueviolet;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                padding: 0.1em;
            }

            .navigation{
                text-align: center;
                font-size: 15px;
                color: whitesmoke;
                background-color:  #6096BA; 
                border-style: groove;
                border-color: blue;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                padding: 0.1em;
            }

            .body1{
                text-align: center;
                font-size: 15px;
                color: rgba(255, 255, 255, 0.392);
                background-color: rgb(133, 133, 228);
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                padding: 0.1em;
            }

            .body2{
                text-align: center;
                font-size: 15px;
                color: rgb(237, 162, 24);
                background-color: palegoldenrod;
                border-style: groove;
                border-color: aliceblue;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                padding: 0.1em;
            }

            .body3{
                text-align: center;
                font-size: 15px;
                color: palevioletred;
                background-color: palegreen;
                border-style: inherit;
                border-color:black;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                padding: 0.1em;

            }

            .body4{
                text-align: center;
                font-size: 15px;
                color: rgb(255, 200, 153);
                background-color: rgb(232, 168, 152);
                border-style: dotted; 
                border-color: aliceblue;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                padding: 0.1em;
            }
        </style>
    </head>
    <body>
        <div class="header2">
       <marquee> <h1> Apple's products</h1> </marquee>
        </div>

        <div class="navigation">
            <button style="margin-left: 20px;"> <a href="index.html" style="text-decoration: none;"> Home </a> </button>
            <button style="margin-left: 20px"> <a href="exploreismore.html" style="text-decoration: none;" > Explore more </a> </button>
            <button style="margin-left: 20px"> <a href="shop.html" style="text-decoration: none;"> Shop</a> </button>
        </div>

        <div class="body1">
            <h2> What type of products does apple sell?</h2>
            <p> <i> Apple sells a wide range of products, including Mac computers, iPhones, iPads, Apple Watches, AirPods, AirTags, Apple TV 4K, and HomePod. They also offer a variety of accessories, such as cases, bands, and chargers, as well as services like Apple Music, Apple TV+, and iCloud . Out of all these products the iphone is the highest selling product making up 50% of apples sales.</i></p>
        </div>

        <div class="body2">
            <h1> Apple's best selling products </h1>
            <h3> The iphone</h3>
            <ul type="square">
                <li style="text-align: left;"> The iphone is one of the biggest phones on the market, with the most recent being the iphone 14.</li>
                <li style="text-align: left;">The iphone 14 has a 6.1 inch Super Retina XDR display </li>
                <li style="text-align: left;"> The iphone 14 is also powered by the A15 bionic chip with a 6-core CPU, 5-core GPU and 16-core Neural Engine.</li>
            </ul>
            <img src="https://th.bing.com/th?id=OIP.VNjx1IuGuJpLTtzaaDz9BAAAAA&w=225&h=276&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2"> 
        </div>

        <div class="body3">
            <h3> The ipad </h3>
            <ul type="square">
                <li style="text-align: left;"> The ipad is a touchscreen PC made by apple that runs on an iPadOS system.</li>
                <li style="text-align: left;"> Apple has four iPad product lines: iPad, iPad mini, iPad Air and Ipad Pro.</li>
                <li style="text-align: left;"> It has a Wi-Fi and Bluetooth connectivity </li>
            </ul>
            <img src="https://techcrunch.com/wp-content/uploads/2014/05/screen-shot-2014-05-28-at-9-21-15-am.png?w=592">
        </div>

            <div class="body4">
                <h3> Apple Watch</h3>
                <ul type="square">
                    <li style="text-align: left;"> The Apple Watch is a line of smartwatches produced by Apple Inc. It incorporates fitness tracking, health-oriented capabilities, and wireless telecommunication, and integrates with iOS and other Apple products and services.</li>
                    <li style="text-align: left;"> 100 Million Apple Users Wear the Apple Watch </li>
                    <li style="text-align: left;"> The Apple Watch Is The Most Smartwatch Sold In The World </li>
                  
                </ul>
                <img src="https://awesomestuff365.com/wp-content/uploads/2022/08/2-22.jpg" width="700" height="600">
            </div>
            <p> <i> If you want to go to apple's website <a href="https://www.apple.com/au/store"> Click here</a></i></p>
     
        
    </body>
</html>