<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device=width", initial-scale="1.0">
        <meta charset="utf-8">
        <style>
            .header{
                background-color: pink;
                text-align: center;
                color: palevioletred;
                border-style: double;
                padding: 0.1em;
                border-color: peru;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 24px;
            }

            .navigation{
                background-color: #6096BA;
                text-align: center;
                color: rgb(239, 22, 95);
                border-style: dotted;
                padding: 0.1em;
        
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 18px;

            }

            .body{
                background-color: paleturquoise;
                text-align: center;
                color: blue;
                border-style:groove;
                padding: 0.1em;
                border-color: aliceblue;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 18px;
            }

            .body1{
                background-color: green;
                text-align: center;
                color: yellowgreen;
                border-style:groove;
                padding: 0.1em;
                border-color: rgba(43, 255, 0, 0.653);
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 18px;
            }

            .footer{
                background-color: purple;
                text-align: center;
                color: rgb(205, 50, 50);
                border-style:groove;
                padding: 0.1em;
                border-color: rgba(0, 26, 255, 0.653);
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 18px;

            }

        </style>
    </head>
    <body>
        <div class="header">
          <marquee> <h1> Explore more</h1> </marquee>
        </div>

        <div class="navigation">
            <button style="margin-left: 20px;"> <a href="index.html" style="text-decoration: none;"> Home </a> </button>
            <button style="margin-left: 20px;"> <a href="applehasproducts.html" style="text-decoration: none;"> Apple's Products </a>   </button>
            <button style="margin-left: 20px;"> <a href="shop.html" style="text-decoration: none;">Shop</a></button>
        </div>

        <div class="body">
            <h3 style="font-size: x-large;"> Vintage apple products </h3>
            <p>Besides, the usual iconic, innovative and groundbreaking apple products. There are also many vintage apple products that not many people know about. From wristwatches, army knifes and club pins here are a few items ready to blow your mind.</p>

        </div>

        <div class="body1">
            <h1> Vintage apple products table </h1>
            <table border="1" style="text-align: center;">
                <tr>
                    <th> Vintage apple product</th>
                    <th> Description</th>
                </tr>
                <tr>
                    <td> <img src="https://www.slashgear.com/img/gallery/10-rare-apple-products-you-probably-didnt-know-existed/mikeys-mac-club-pin-1647482271.webp" width="350" height="300"> </td>
                    <td> <i> <h4> Mickey's Mac club pin</h4></i> <p>For this pin Apple collaborated with Disney. </p></td>
                </tr>
                <tr>
                    <td> <img src="https://www.slashgear.com/img/gallery/10-rare-apple-products-you-probably-didnt-know-existed/apple-analogue-wristwatch-1647482271.webp" width="350" height="300"> </td>
                    <td> <i> <h4>Apple analouge wristwatch </h4></i><p>This watch has been with us for more than half a decade now, but this was before the world was introduced to the idea of smartwatches.  </p></td>
                </tr>
                <tr>
                    <td> <img src="https://www.slashgear.com/img/gallery/10-rare-apple-products-you-probably-didnt-know-existed/apple-swiss-army-knife-1647482271.webp" width="350" height="300"> </td>
                    <td> <i> <h4> Apple Swiss Army Knife </h4></i> <p>This knife was designed in collaboration with the Swiss brand Victorinox, it can be used for opening up a celebratory beer or wine and this knife is a true collectors item. </p></td>

                </tr>
                <tr> 
                    <td> <img src="https://www.slashgear.com/img/uploads/embed/it-HrLl5d-1647471648.jpg" width="350" height="300"> </td>
                    <td> <i> <h4> Apple Sneakers </h4></i> <p> These apple sneakers would catch some people's attention as these sneakers cost 15,000 dollars. These sneakers were a special item designed for apple employees in the 1990's. </p></td>

                </tr>
                <tr> 
                    <td> <img src="https://www.slashgear.com/img/gallery/10-rare-apple-products-you-probably-didnt-know-existed/apple-product-red-mac-pro-1647482271.webp" width="350" height="300">  </td>
                    <td> <i> <h4> Apple Product Red Mac Pro</h4></i> <p> This Mac Pro is sold for a staggering $977,000 this product was designed by Apple's Engineering Superstar Jony Ive. This is the most expensive computer ever sold in history sold in history.</p></td>
                </tr>
            </table>
        </div>

        <div class="footer">
            <h2> Links </h2>
            <p> <i> If you want to go to apple's website <a href="https://www.apple.com/au/store"> Click here</a></i></p>
            <p> <i> If you want to see more vintage apple products <a href="https://www.makeuseof.com/vintage-apple-products-worth-big-money/" style="color:blue"> Click here </a> </i></p>

            
     
        </div>
    </body>
</html>