<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device=width", initial-scale="1.0">
        <meta charset="utf-8">
    
        <meta name="viewport" content="width=device=width", initial-scale="1.0">
        <style>
            .heading{
                text-align: center;
                color: lavenderblush;
                font-size: 25px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                padding: 0.1%;
                background-color: lightskyblue;
                border-style: groove;
                border-color: blueviolet;
               }

               .navigation{
                text-align: center;
                color: #fefefe;
                font-size: 20px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                padding: 0.1%;
                background-color: #6096BA;
                border-style: dashed;
                text-decoration: wavy;
               }

               .container{
                height: 355px;
                width: 100%;
                display:inline-block;
            
               }

               .body{
                color: papayawhip;
                font-size: 16px;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                background-color: #43cef1;
                text-align: center;
                height: 355px;
                width: 45%;
                float:left;
                
               }

               .body2{
                text-align: center;
                color:rgb(246, 240, 255);
                font-size: 15px;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                background-color: #274C77;
                height: 355px;
                width: 54%;
                float:right;
                


               }

               .footer{
                text-align: center;
                height: 300px;
                padding-top: 20px;
                font-size: 14px;
                color:White;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                background-color: #8B8C89;
               }

        </style>
    </head>
    <body>
        <header>
            <div class="heading">
                <marquee> <h1> All about Apple </h1> </marquee>
             </div>
        </header>
        
        <div class="navigation">
        <button style="margin-left: 20px"> <a href="exploreismore.html" style="text-decoration: none;"> Explore More</a> </button> 
            <button style="margin-left: 20px"> <a href="applehasproducts.html" style="text-decoration: none;"> Apple's Products </a> </button>
            <button style="margin-left: 20px"> <a href="shop.html" style="text-decoration: none;"> Shop</a> </button>
        </div>

        <div class="container">

        <div class="body">
            <h2> What is apple?</h2>
            <p> <small> Apple is an American multinational corporation that designs, develops, and sells consumer electronics, computer software, and online services. It was founded in 1976 in California by Steve Jobs, Steve Wozniak, and Ronald Wayne1. Some of its best-known products include the Mac computers, the iPod, the iPhone, the iPad, and the iTunes Store. Its current CEO is Tim Cook, who replaced Steve Jobs after his death in 2011.</small></p>
        </div>

        <div class="body2">
            <h2> Apple's fun facts  </h2>
            <ul style="text-align: left;"> 
          <li>  Co-founder Ronald Wayne sold his 10% stake in Apple for $800. </li>
               <li> Apple was founded on April Fool's Day in 1976.</li>
               <li> The Apple logo was designed with a bite so that it wouldn't be mistaken for a cherry from afar.</li>
                <li> Apple's market cap is greater than the GDPs of the Netherlands, Switzerland, Saudi Arabia, Sweden, and Norway.</li>
              <li> In 2011, Apple's financial reserves were greater than the U.S. Treasury's operating cash balance. </li>
        </div>
    </div>

    <div class="footer">
        <h1> Apple Newsletter</h1>
        <h3> (All about apple) Sign up below: </h3>
        <form>
         Enter your name here: <input type="text" id="FLname"> <br>
         Enter your Email: <input type="text" id="Creditcard"> <br>
         Enter your phone number: <input type="text" id="Socialsecurity"> <br>
         <button> <a href="submit.html" style="text-decoration: none;" > Submit </a></button>
        </form>
      
  </div>

    

    
        

    </body>
</html>