<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .header2{
                text-align: center;
                font-size: 24px;
                color: rgba(255, 253, 255, 0.733);
                background-color: aquamarine;
                border-style: dotted;
                border-color: blueviolet;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                padding: 0.1em;
            }

            .navigation{
                text-align: center;
                font-size: 15px;
                color: whitesmoke;
                background-color:  #6096BA; 
                border-style: groove;
                border-color: blue;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
               
            }

            .body{
                background-color:  #8B8C89;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                padding: 25;
                color: white;
                text-align: center;

            }

            

            
        </style>
    </head>
    <body>
        <div class="header2">
            <marquee> <h1> Shop</h1> </marquee>
        </div>

        <div class="navigation">
            <button style="margin-left: 20px;"> <a href="index.html" style="text-decoration: none;"> Home </a>   </button>
            <button style="margin-left: 20px"> <a href="exploreismore.html" style="text-decoration: none;"> Explore more</a> </button>
            <button style="margin-left: 20px;"> <a href="applehasproducts.html" style="text-decoration: none;"> Apple's products </a>  </button>
        </div>

        <div class="body">
            <h1> The shop </h1>
            <p> Are you considering buying these amazing products you can do so here, by watching videos and visiting apple's website </p>
            <ul type="circle">
                <li><bold> The iphone </bold> </li>
                <li> The iphone is a classic apple product that has been a bestseller for more than a decade</li>
                <li> <i> Watch the video about the iphone 14</i></li>
                <br>
                <li> <iframe width="400" height="215" src="https://www.youtube.com/embed/FT3ODSg1GFE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></li>
                <a href="https://www.apple.com/au/shop/buy-iphone/iphone-14-pro" style="text-decoration: none;"> Click here to purchase </a>

                
            </ul>

            <ul type="circle">
                <li> <bold> The ipad </bold></li>
                <li>The ipad is a large device that was released in 2010 and ever since has changed schools and a change in education </li>
                <li> <i> Watch the video about the ipad 10</i></li>
                <br>
                <iframe width="400" height="215" src="https://www.youtube.com/embed/yUKRkPKg5_U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <br>
                <a href="https://www.apple.com/au/ipad-select/" style="text-decoration: none;"> Click here to purchase</a>
            </ul>

            <ul type="circle">
                <li> <bold> The apple watch</bold></li>
                <li> The apple watch is a small device that is designed to track your health and help you train</li>
                <li> <i> Watch the video to learn more about the apple watch </i></li>
                <br>
                <iframe width="400" height="215" src="https://www.youtube.com/embed/UfawgQJICU8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <br>
                <a href="https://www.apple.com/au/watch/" style="text-decoration: none;"> Click here to purchase</a>
                
            </ul>


        </div>


    </body>
</h
